MONGO_URI=mongodb+srv://foyindolapo:fahadoyin@cluster0.jri6m.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=secretkey

NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyM2E2YTAxNDEwN2U2MzIwY2U0ZWY5Yjc5ZDY4Yjk3NCIsIm5iZiI6MTczNzEyMTIyOC44ODgsInN1YiI6IjY3OGE1ZGNjNTVlNDliZWQ1ZTk3YmQ1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.r8okYbo0XBx3Quq8IzD4XzhVUCXQhqLOzRJJynpjQaY