## Environment Variables

To run this project, you will need to add the following environment variables to your `.env` file:

```env
# MongoDB connection string
MONGO_URI=your_mongo_uri

# Application port
PORT=your_port

# JWT secret key
JWT_SECRET=your_jwt_secret

# Node environment
NODE_ENV=your_node_env

# TMDB API key
TMDB_API_KEY=your_tmdb_api_key
```